[00:08.50] 宵闇に 爪弾き
[00:12.83] 悲しみに雨曝し 花曇り
[00:17.35] 枯れた街 にべもなし
[00:21.30] 侘びしげに鼻垂らし へらへらり
[00:28.80] 
[00:26.02] 笑えないこのチンケな泥仕合
[00:29.42] 唐紅の髪飾り あらましき恋敵
[00:34.55] 触りたいベルベットのまなじりに
[00:37.92] 薄ら寒い笑みに
[00:41.42] 
[00:41.76] あなた(ふらふらふら)フラミンゴ
[00:45.30] 鮮やかな(ふらふらふら)フラミンゴ
[00:49.89] 踊るまま
[00:50.75] ふらふら笑ってもう帰らない
[00:54.58] 寂しさと嫉妬ばっか残して
[00:58.89] 毎度あり 次はもっと大事にして
[01:06.39] 
[01:11.85] 御目通り 有難し
[01:15.84] 闇雲に舞い上がり 上滑り
[01:20.24] 虚仮威し 口遊み
[01:24.24] 狼狽に軽はずみ 阿呆晒し
[01:30.24] 
[01:29.14] 愛おしいその声だけ聴いていたい
[01:32.68] 半端に稼いだ泡銭 タカリ出す昼鳶
[01:37.44] くだらないこのステージで光るのは
[01:41.11] あなただけでもいい
[01:45.61] 
[01:44.77] それは(ふらふらふら)フラミンゴ
[01:48.42] 恐ろしや(ふらふらふら)フラミンゴ
[01:52.52] はにかんだ
[01:53.84] ふわふわ浮かんでもうさいなら
[01:57.66] そりゃないね
[01:59.57] もっとちゃんと話そうぜ
[02:01.89] 畜生め 吐いた唾も飲まないで
[02:08.89] 
[02:07.08] 氷雨に打たれて鼻垂らし
[02:10.93] あたしは右手にねこじゃらし
[02:15.42] 今日日この程度じゃ騙せない
[02:19.38] 間で彷徨う常しえに
[02:23.58] 地獄の閻魔に申し入り
[02:27.70] あの子を見受けておくんなまし
[02:32.11] 酔いどれ張り子の物語
[02:36.26] やったれ死ぬまで猿芝居
[02:41.76] 
[02:44.03] あなた(ふらふらふら)フラミンゴ
[02:47.56] 鮮やかな(ふらふらふら)フラミンゴ
[02:51.72] 踊るまま
[02:52.95] ふらふら笑ってもう帰らない
[02:58.65] 嫉妬ばっか残して
[03:00.88] 毎度あり 次はもっと大事にして
[03:08.38] 
[03:05.17] 宵闇に 爪弾き 花曇り
[03:09.06] 枯れた街 にべもなし へらへらり