[01:14.42] One, two
[01:18.42] 
[01:46.68] Luck runs out
[01:52.47] Crawl from the wreckage one more time
[01:55.24] Horrific memory twists the mind
[01:58.26] Dark, rutted, cold and hard to turn
[02:01.05] Path of destruction
[02:02.64] Feel it burn
[02:04.00] Still life, incarnation
[02:06.56] Still life, infamy
[02:09.41] Hallucination, heresy
[02:11.88] Still you run
[02:13.23] What's to come?
[02:14.29] What's to be?
[02:20.79] 
[02:24.62] 'Cause we hunt you down without mercy
[02:27.44] Hunt you down all nightmare long
[02:30.42] Feel us breathe upon your face
[02:33.51] Feel us shift, every move we trace
[02:36.46] Hunt you down without mercy
[02:39.36] Hunt you down all nightmare long, yeah
[02:43.15] Luck runs
[02:45.91] And you crawl back in but your luck runs out
[03:07.91] 
[02:59.97] One, two
[03:03.97] 
[03:22.22] Luck runs out
[03:28.19] The light that is not light is here
[03:30.73] To flush you out with your own fear
[03:33.62] You hide, you hide
[03:35.37] But will be found
[03:36.59] Release your grip without a sound
[03:39.30] Still life, immolation
[03:41.91] Still life, infamy
[03:45.02] Hallucination, heresy
[03:47.62] Still you run
[03:48.90] What's to come?
[03:49.99] What's to be?
[03:56.49] 
[04:00.36] 'Cause we hunt you down without mercy
[04:03.36] Hunt you down all nightmare long
[04:06.44] Feel us breathe upon your face
[04:09.41] Feel us shift, every move we trace
[04:12.47] Hunt you down without mercy
[04:15.31] Hunt you down all nightmare long, yeah
[04:19.22] Luck runs
[04:22.25] And you crawl back in but your luck runs out
[04:44.25] 
[05:46.44] One, two, three, four
[05:56.94] 
[06:45.51] Then you crawl back in
[06:48.15] Into your obsession
[06:50.48] Never to return
[06:53.23] This is your confession
[07:04.73] 
[06:57.06] Hunt you down without mercy
[07:00.05] Hunt you down all nightmare long
[07:03.09] Feel us breathe upon your face
[07:05.62] Feel us shift, every move we trace
[07:08.46] Hunt you down without mercy
[07:11.47] Hunt you down all nightmare long, yeah
[07:15.35] Luck runs
[07:18.06] And you crawl back in but your luck runs out
[07:40.06] 
[07:25.20] Your luck runs out