[00:00.66] How many shrimps do you have to eat
[00:03.17] Before you make your skin turn pink?
[00:05.96] Eat too much and you'll get sick
[00:08.62] Shrimps are pretty rich
[00:20.12] 
[00:32.91] なんであいつらはピンク？
[00:35.76] 動物園で思った ピンク
[00:38.34] 食べ物で そうなんだ
[00:41.09] 実は私はたらこが大好き
[00:43.95] プラス エビ カニ 食べよう
[00:46.40] ピンク色になるの
[00:49.23] だからみんな違う色
[00:51.88] 人間って勘違いしてるよね
[00:57.88] 
[00:54.73] Black, white, green or blue
[00:57.48] Show off your natural hue
[00:59.85] Flamingo, oh oh oh-woah
[01:02.53] If you're multicouloured that's cool too
[01:05.37] You don't need to change
[01:08.27] It's boring being the same
[01:10.55] Flamingo, oh oh oh-woah
[01:13.36] You're pretty either way
[01:25.36] 
[01:15.96] 鶴の尻尾下に向かって曲げたらフラミンゴ
[01:21.65] 意味不明だけど面白いでしょう
[01:24.16] 虹色に染まった世界
[01:26.92] 今日も地球のどこかで
[01:29.79] エビをむしゃむしゃ食べて
[01:32.34] フラミンゴはピンク色に
[01:35.06] 染まっていくぜ one two three!
[01:46.06] 
[01:48.24] Black, white, green or blue
[01:51.48] Show off your natural hue
[01:53.73] Flamingo, oh oh oh-woah
[01:56.42] If you're multicouloured that's cool too
[01:59.24] You don't need to change
[02:02.10] It's boring being the same
[02:04.48] Flamingo, oh oh oh-woah
[02:07.47] You're pretty either way
[02:19.47] 
[02:15.22] Flamingo
[02:19.22] 
[02:20.94] How many shrimps do you have to eat
[02:23.32] Before you make your skin turn pink?
[02:26.11] Eat too much and you'll get sick
[02:28.89] Shrimps are pretty rich
[02:40.39] 
[02:32.92] Green or blue
[02:34.73] Show off your natural hue
[02:36.97] Slamingo,oh oh oh-woah
[02:39.65] If you're multicouloured that's cool too
[02:42.33] You don't need to change
[02:45.32] It's boring being the same
[02:47.78] Flamingo, oh oh oh-woah
[02:50.49] You're pretty either way
[03:02.49] 
[02:58.60] Flamingo, oh oh oh-woah
[03:10.10] 
[03:03.53] Pink
[03:05.53] 
[03:09.26] Flamingo, oh oh oh-woah