[00:07.22] On our block all of the guys call her flamingo
[00:14.71] 'Cause her hair glows like the sun
[00:18.72] And her eyes can light the skies
[00:24.03] When she moves she walks so fine like a flamingo
[00:31.40] Crimson dress that clings so tight
[00:35.53] She's out of reach and out of sight
[00:40.38] When she walks by, she brightens up the neighborhood
[00:48.82] Oh, every guy would make her his if he just could
[00:56.64] If she just would
[01:00.00] Some sweet day, I'll make her mine, pretty flamingo
[01:07.10] Then every guy will envy me
[01:11.53] 'Cause paradise is where I'll be
[01:21.33] Pretty flamingo
[01:29.41] Pretty flamingo
[01:33.12] When she walks by she brightens up the neighborhood
[01:41.66] Oh, every guy would make her his if he just could, ha
[01:49.57] If she just would
[01:52.64] Some sweet day, I'll make her mine, pretty flamingo
[01:59.98] Then every guy will envy me
[02:04.06] 'Cause paradise is where I'll be
[02:09.46] Sha, la, la, la, la, la, la, la, pretty flamingo
[02:16.36] Some day, I'll make her mine (sha, la, la, la, la, la, la, la, pretty flamingo)
[02:20.33] Yes I will, yes I will, I'll make her mine (sha, la, la, la, la, la, la, la, pretty flamingo)