[00:06.72] On our block all of the guys call her flamingo
[00:14.28] Cause her hair glows like the sun
[00:18.73] And her eyes can light the skies
[00:24.32] When she walks she moves so fine like a flamingo
[00:31.54] Crimson dress that clings so tight
[00:36.07] She's out of reach and out of sight
[00:40.97] When she walks by she brightens up the neighborhood
[00:49.29] Oh every guy would make her his if he just could
[00:57.39] If she just would
[00:59.82] Some sweet day I'll make her mine pretty flamingo
[01:08.13] Then every guy will envy me
[01:12.38] Cause paradise is where I'll be
[01:22.39] Pretty flamingo
[01:30.81] Pretty flamingo
[01:34.60] When she walks by she brightens up the neighborhood
[01:43.37] Oh every guy would make her his if he just could
[02:07.37] 
[01:50.73] If she just would
[01:53.87] Some sweet day I'll make her mine pretty flamingo
[02:02.03] Then every guy will envy me
[02:06.35] Cause paradise is where I'll be
[02:11.15] Sha la la la la la la pretty flamingo
[02:18.39] Some day I'll make her mine
[02:22.17] Yes, I will
[02:23.96] Yes, I will
[02:26.77] Sha la la la la la la