[00:25.46] The rope goes over the wall
[00:27.97] Or the controller born to hold a stethoscope to a vault
[00:31.13] Wooly willy, peel off in a barrel over the falls
[00:34.14] And down river by the time they radio for the dogs
[00:37.04] I crossed heart, can't tell a bad day from a death wish
[00:40.93] Detour through the graveyard with a chef's kiss
[00:44.27] They don't make a pill for that, it's too advanced
[00:46.98] All you can do is lick your wounds and whistle past the boogie mans
[00:50.40] Wicked forces in the wings descending on the simple things
[00:53.34] Like taffy at the boardwalk under ribbons of flamingo pink
[00:56.30] Which mutates into overcrowded Plinko on a laser grid
[00:59.87] Havens turn dangerous, friendly faces, traitorous, ayy
[01:03.66] I'm never late, I'm never early ever, right when I'm meant to
[01:06.87] To counteract the evil that men do
[01:09.38] I'm a motherfuckin' gem in the refuse
[01:12.33] Even when the world's ending, what the F is your excuse?
[01:15.80] Don't get brave around the cave mouth
[01:19.13] Get chased, ain't no lollipop on the way out
[01:21.81] I'm way out, the way of the walk is a different discipline
[01:24.73] It's difficult, ten thousand hours get you to guinea pig
[01:28.53] Dirtbag daddy, snatch a lackey off a chessboard
[01:31.44] Hack up any edgelord, plastic wrap death's door
[01:34.74] Ten-four, half-wit, I ain't your good buddy
[01:37.92] I can, however, be bought with a blue slushie
[02:00.42] 
[01:41.16] Good goddamn, good goddamn
[01:44.48] Every idol I ever met is a conman
[01:47.67] Good God, good God, good goddamn
[01:50.70] Gotta hopscotch hot pan to hot pan
[01:54.88] Good God
[01:57.95] Good God
[02:01.49] Good God
[02:05.49] 
[02:05.25] I grew up over seven plies of maple wood that chew up new terrain
[02:09.02] You laughing because I'm different, I'm laughing 'cause you the same
[02:11.73] I been discovering a distant corner of the human brain
[02:15.39] Whose function is to see you rue the day that you rebuke the name
[02:18.37] Don't do it, social cues bouncing off his open wounds
[02:22.14] Folk are on some, "Oh, hello," I'm on some hocus pocus, poof
[02:25.17] Holy moly, motion blur from bloke to Canis Lupus
[02:27.96] By the fifth frame of the photo booth
[02:29.94] Show that to your focus group
[02:31.50] You can not domesticate the modern vigilante
[02:34.36] Who increasingly identifies as energy expanding
[02:37.52] My pat on the back is a little Edward Scissorshands-y
[02:40.57] Come and send it with the cleverest to never stick the landing
[02:44.03] Tomb raider, screwface under the gauze
[02:46.99] Y'all should giddy up or get your city covered in salt, yeah
[02:50.51] I am dumb enough to run through a wall
[02:53.15] Build another one and run through it too, what is he on?
[02:56.72] Electric green smoothies and bean water from Vietnam
[02:59.91] Orchids in the air and over forty years of beat the clock
[03:03.06] We will not be keeping calm
[03:04.97] We will turn barbarians to Carrie at the senior prom
[03:07.86] Meet us in the creeping fog
[03:09.51] I know you weebles wobble, but never completely topple
[03:12.78] Even more reason for me to see you obscenely remodeled
[03:15.83] Let's get your body walloped into Braque or P. Picasso
[03:19.20] You ain't the person you let your believers think they follow
[03:49.70] 
[03:22.53] Good goddamn, good goddamn
[03:25.52] Every idol I ever met is a conman
[03:28.77] Good God, good God, good goddamn
[03:31.70] Gotta hopscotch hot pan to hot pan
[03:36.10] Good God
[03:39.41] Good God
[03:42.72] Good God