[00:22.99] Oh, the shark, babe, has such teeth, dear
[00:28.49] And he shows them pearly white
[00:33.99] Just a jackknife has old Macheath, babe
[00:40.36] And he keeps it out of sight
[00:54.36] 
[00:50.66] You know when that shark bites with his teeth, babe
[00:51.53] Scarlet billows start to spread
[00:56.94] Fancy gloves, though, wears old Macheath, babe
[01:03.34] So there's never, never a trace of red
[01:22.34] 
[01:08.83] Now on the sidewalk, ooh, sunny morning, uh-huh
[01:14.38] Lies a body just oozin' life
[01:19.88] Eek, and someone's sneakin' 'round the corner
[01:28.90] Could that someone be Mack the Knife?
[01:47.40] 
[01:30.74] There's a tugboat down by the river, don't ya know
[01:36.20] Where a cement bag's just a-droopin' on down
[01:42.57] Oh, that cement is just, it's there for the weight, dear
[01:47.16] Five'll get ya ten, old Macky's back in town
[02:09.16] 
[01:52.67] Now d'ya hear about Louie Miller? He disappeared, babe
[01:58.97] After drawin' out all his hard-earned cash
[02:03.53] And now Macheath spends just like a sailor
[02:09.90] Could it be our boy's done something rash?
[02:30.90] 
[02:14.53] Now Jenny Diver, ho, ho, yeah, Sukey Tawdry
[02:20.00] Ooh, Miss Lotte Lenya and old Lucy Brown
[02:26.42] Oh, the line forms on the right, babe
[02:32.83] Now that Macky's back in town
[02:47.33] 
[02:37.35] I said Jenny Diver, whoa, Sukey Tawdry
[02:41.95] Look out to Miss Lotte Lenya and old Lucy Brown
[02:48.31] Yes, that line forms on the right, babe
[02:53.86] Now that Macky's back in town
[03:08.36] 
[03:07.58] Look out ol' Macky's back